:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;
    --borderColor:#c1c1c1;
    --mainText:black;
    --secondaryText:#4b5156;
    --btnColor:black;
    --themeDotBorder:#24292e;
}

html, body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

* {
  transition: all 0.3s ease-in-out;
}

h1, h2, h3, h4, h5, h6, strong{
    color:var(--mainText);
    font-family: "Russo One", sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea{
    color:var(--secondaryText);
    font-family: "Roboto Mono", monospace;
}

a{
    text-decoration: none;
    color:#17a2b8;
}

ul{
    list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: 3px 11px 36px 8px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 11px 36px 8px rgba(0,0,0,0.75);
    box-shadow: 3px 11px 36px 8px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column';
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
}

#navigation a{
    color: var(--mainText);
}

.dot-wrapper{
    display: flex;
    padding: 10px;
}

.browser-dot{
    background: black;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin: 5px;
    -webkit-box-shadow: -2px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: -2px 0px 3px 1px rgba(0,0,0,0.75);
}

#dot1{
    background-color: red;
}

#dot2{
    background-color: yellow;
}

#dot3{
    background-color: green;
}

#navigation{
    padding: 10px;
    margin: 0;
}

#navigation li{
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

.left-column{
    grid-area: left-column;
}

#profile-pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    margin-top: 40px;
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color:black;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    -webkit-box-shadow: -2px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: -2px 0px 3px 1px rgba(0,0,0,0.75);
    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7E4C74;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 40px;
}

.gradient-box {
    background: var(--mainColor);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333; 
    transition: background-color 0.3s;
}

.gradient-box:hover {
    background: var(--mainColor);
    -webkit-box-shadow: 15px 10px 24px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 15px 10px 24px 0px rgba(0,0,0,0.75);
    box-shadow: 15px 10px 24px 0px rgba(0,0,0,0.75);
}

.gradient-box h1, .gradient-box p {
    margin: 0;
}

.gradient-box h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.gradient-box p {
    font-size: 1em;
    line-height: 1.5;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
}

#skills{
    display: flex;
    justify-content:space-evenly;
    background-color: var(--mainColor);
    border-radius: 10px;
}

#skills:hover{
    background: var(--mainColor);
    -webkit-box-shadow: 15px 10px 24px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 15px 10px 24px 0px rgba(0,0,0,0.75);
    box-shadow: 15px 10px 24px 0px rgba(0,0,0,0.75);
}

.social-links{
    text-align: center;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
}

.post{
    border: 1px solid var(--mainColor);
    -webkit-box-shadow: 3px 11px 36px 8px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 11px 36px 8px rgba(0,0,0,0.75);
    box-shadow: 3px 11px 36px 8px rgba(0,0,0,0.75);
}

.post-preview{
    background-color: #fff;
    padding: 15px;
}

.post-title{
    color:black;
    margin: 0;
}

.post-intro{
    color:#4b5156;
    font-size: 14px;
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--mainColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    margin-bottom: 30px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--btnColor);
    border: none;
    cursor: pointer;
}

/* Media Queries for Responsiveness */

@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav-wrapper'
        'left-column' 
        'right-column';
    }

    .right-column{
        justify-content: center;
        margin-bottom: 40px;
        padding-right: 0px;
    }

    h1 {
        font-size: 36px; /* Adjust font size for smaller screens */
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 20px;
    }

    h5 {
        font-size: 18px;
    }

    h6 {
        font-size: 16px;
    }

    .greeting-wrapper {
        padding: 20px;
    }

    #profile-pic {
        height: 150px;
        width: 150px;
    }

    #contact-form {
        width: 90%;
        padding: 10px;
    }
}
